{"version": 2, "width": 239, "height": 55, "timestamp": 1648043507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.428801, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[1.574599, "o", "p"]
[1.894922, "o", "y"]
[2.022793, "o", "t"]
[2.167123, "o", "h"]
[2.342632, "o", "o"]
[2.438724, "o", "n"]
[2.598787, "o", "3"]
[2.790947, "o", " "]
[3.190877, "o", "d"]
[3.286605, "o", "a"]
[3.494598, "o", "c"]
[3.55838, "o", "a"]
[3.735017, "o", "."]
[4.159405, "o", "py "]
[5.270545, "o", "i"]
[5.334896, "o", "n"]
[5.462642, "o", "f"]
[5.59084, "o", "o"]
[5.766655, "o", " "]
[5.894867, "o", "-"]
[6.038791, "o", "-"]
[6.230803, "o", "l"]
[6.43875, "o", "i"]
[6.534925, "o", "s"]
[6.614933, "o", "t"]
[6.790751, "o", "\r\n"]
[7.120743, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[7.122373, "o", "[+] Identified Scenarios:\r\n"]
[7.164955, "o", "\t[0] /home/japie/Desktop/thesis/DACA/scenarios/atomic/atomic.yaml (valid: True)\r\n"]
[7.601066, "o", "\t[1] /home/japie/Desktop/thesis/DACA/scenarios/dns_tunnel/dns_tunnel.yaml (valid: True)\r\n"]
[7.637827, "o", "\t[2] /home/japie/Desktop/thesis/DACA/scenarios/example/example.yaml (valid: True)\r\n"]
[7.759207, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[10.11859, "o", "python3 daca.py info --list"]
[11.478773, "o", "\b\u001b[K"]
[11.670907, "o", "\b\u001b[K"]
[11.911008, "o", "\b\u001b[K"]
[12.102836, "o", "\b\u001b[K"]
[12.262655, "o", "\b\u001b[K"]
[12.406874, "o", "\b\u001b[K"]
[12.567152, "o", "\b\u001b[K"]
[12.72666, "o", "\b\u001b[K"]
[13.750883, "o", "o"]
[13.878549, "o", " "]
[14.102947, "o", "-"]
[14.21498, "o", "s"]
[14.294549, "o", " "]
[15.446747, "o", "\b\u001b[K"]
[15.590612, "o", "\b\u001b[K"]
[16.261384, "o", "-"]
[16.80662, "o", " "]
[17.126761, "o", "\b\u001b[K"]
[17.398793, "o", "h"]
[17.574926, "o", "e"]
[17.767019, "o", "l"]
[17.846618, "o", "p"]
[18.102644, "o", "\r\n"]
[18.46611, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[18.46847, "o", "Usage: daca.py info [OPTIONS]\r\n\r\n  Display information and metadata on available scenario(s).\r\n\r\nOptions:\r\n  -p, --path TEXT   Path to scenario definition file or directory.\r\n  -i, --id INTEGER  ID of the scenario that needs to be displayed.\r\n  -s, --summarize   Summarize scenario runthrough (e.g. # of cycles /\r\n                    approximate running time)\r\n  -l, --list        List all available scenarios\r\n  --help            Show this message and exit.\r\n"]
[18.585371, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[19.910492, "o", "python3 daca.py info --help"]
[20.391036, "o", "\b\u001b[K"]
[20.582747, "o", "\b\u001b[K"]
[20.710886, "o", "\b\u001b[K"]
[21.078871, "o", "\b\u001b[K"]
[22.726383, "o", "\b\u001b[K"]
[23.078892, "o", "s"]
[23.222627, "o", " "]
[23.31812, "o", "-"]
[23.606273, "o", "i"]
[23.910759, "o", " "]
[24.646562, "o", "2"]
[24.886623, "o", "\r\n"]
[25.225737, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[25.301623, "o", "[+] Summarizing runthrough of the following scenario: '/home/japie/Desktop/thesis/DACA/scenarios/example/example.yaml (valid: True)'\r\n[+] Discovered file-based components: -\r\n[+] The product between these gives a total of 0 Component combinations.\r\n[+] With variables included a total of 3 runthroughs will be executed.\r\n[+] Provisioner type is 'vagrant'.\r\n"]
[25.416598, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[27.783044, "o", "python3 daca.py info -s -i 2"]
[28.118414, "o", "\b\u001b[K"]
[28.618483, "o", "\b\u001b[K"]
[28.649126, "o", "\b\u001b[K"]
[28.679247, "o", "\b\u001b[K"]
[28.711792, "o", "\b\u001b[K"]
[28.740772, "o", "\b\u001b[K"]
[28.771246, "o", "\b\u001b[K"]
[28.802204, "o", "\b\u001b[K"]
[28.833151, "o", "\b\u001b[K"]
[28.862848, "o", "\b\u001b[K"]
[28.894106, "o", "\b\u001b[K"]
[28.924837, "o", "\b\u001b[K"]
[29.254717, "o", "-"]
[29.398939, "o", "-"]
[29.670455, "o", "h"]
[29.814915, "o", "e"]
[30.022666, "o", "l"]
[30.102597, "o", "p"]
[30.390924, "o", "\r\n"]
[30.729136, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[30.731025, "o", "Usage: daca.py [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --debug  Set debug logging level.\r\n  --help   Show this message and exit.\r\n\r\nCommands:\r\n  destroy  Cleans-up all scenario related objects like VMs/Docker images.\r\n  info     Display information and metadata on available scenario(s).\r\n  run      Run the selected scenario.\r\n"]
[30.854478, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[32.502715, "o", "python3 daca.py --help"]
[32.870526, "o", "\b\u001b[K"]
[33.030902, "o", "\b\u001b[K"]
[33.173327, "o", "\b\u001b[K"]
[33.318591, "o", "\b\u001b[K"]
[33.462841, "o", "\b\u001b[K"]
[33.622181, "o", "\b\u001b[K"]
[33.750413, "o", "r"]
[34.166416, "o", "u"]
[34.438349, "o", "n"]
[34.678799, "o", " "]
[34.80676, "o", "-"]
[34.950755, "o", "-"]
[35.158578, "o", "h"]
[35.286703, "o", "e"]
[35.462781, "o", "l"]
[35.51036, "o", "p"]
[35.782674, "o", "\r\n"]
[36.124059, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[36.126597, "o", "Usage: daca.py run [OPTIONS]\r\n\r\n  Run the selected scenario.\r\n\r\n  Download and build the infrastructure for the selected scenario. E.g. VMs,\r\n  Docker containers or cloud-based infrastructure used as attack, server or\r\n  client machines as well as supportive components to collect data.\r\n\r\nOptions:\r\n  -p, --path TEXT        Path to scenario definition file.\r\n  -i, --id INTEGER       ID of the scenario that needs to be displayed.\r\n  -w, --workingdir TEXT  Working directory where all files are stored (e.g.\r\n                         VMs).\r\n  -d, --datapath TEXT    Path where extracted data samples should be stored.\r\n  --interactive          Run the scenario interactively\r\n  --help                 Show this message and exit.\r\n"]
[36.243364, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[37.46298, "o", "python3 daca.py run --help"]
[37.974995, "o", "\b\u001b[K"]
[38.166553, "o", "\b\u001b[K"]
[38.454477, "o", "\b\u001b[K"]
[38.59878, "o", "\b\u001b[K"]
[38.758583, "o", "\b\u001b[K"]
[39.030704, "o", "\b\u001b[K"]
[40.086217, "o", "-"]
[41.094433, "o", "i"]
[41.270416, "o", " "]
[42.32701, "o", "2"]
[42.47047, "o", " "]
[42.806707, "o", "-"]
[44.246617, "o", "d"]
[44.406675, "o", " "]
[44.838725, "o", "d"]
[44.902579, "o", "a"]
[45.105376, "o", "\u0007"]
[45.718302, "o", "t"]
[45.968622, "o", "a/"]
[48.326813, "o", "\b"]
[48.502642, "o", "\b"]
[48.662609, "o", "\b"]
[48.870562, "o", "\b"]
[50.966495, "o", "\b"]
[51.174582, "o", "\b"]
[51.560644, "o", "\b\u001b[1P data/\b\b\b\b\b\b"]
[51.656242, "o", "w data/\b\b\b\b\b\b"]
[53.222708, "o", "\r\n"]
[53.578863, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[53.581129, "o", "[+] Starting execution.\r\n"]
[53.654218, "o", "not debug\r\n"]
[53.654279, "o", "[+] Creating main working directory if not exists: /home/japie/Desktop/thesis/DACA/data\r\n"]
[53.654438, "o", "[+] Creating scenario sub-directory if not exists: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario\r\n"]
[53.654573, "o", "[+] Running 3 scenarios with 1 file-based components.\r\n"]
[53.654662, "o", "[+] Disk usage for chosen partition/directory (/home/japie/Desktop/thesis/DACA/data/simple_example_scenario): \r\n\tTotal: 218 GiB\r\n\tUsed:  166 GiB\r\n\tFree:  40 GiB\r\n"]
[53.654797, "o", "[+] Memory usage on current system:\r\n\tTotal: 15 GiB\r\n\tUsed:  9 GiB\r\n\tAvailable:  5 GiB\r\n"]
[53.654832, "o", "[!] Are you sure you want to start running this scenario? (y/n):"]
[53.655002, "o", " "]
[55.25436, "o", "y"]
[55.334284, "o", "\r\n"]
[55.340686, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[55.341036, "o", "\r\n"]
[55.342336, "o", "\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -sV -p 8008 --script=http-enum 127.0.0.1'}\r\n"]
[55.342669, "o", "\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/477571e1b6de15bc4f0d7ef0eb12c099\r\n"]
[127.42547, "o", "\r\u001b[?25l  [############------------------------]   33%  00:02:24"]
[127.425685, "o", "\r\n"]
[127.427218, "o", "\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -p8008 --script http-waf-detect 127.0.0.1'}\r\n"]
[127.427336, "o", "\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/274be2f27581471b0d8f305dc039c8e7\r\n"]
[192.246926, "o", "\r\u001b[?25l  [########################------------]   66%  00:01:10"]
[192.247207, "o", "\r\n"]
[192.248224, "o", "\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -p8008 --script http-wordpress-users 127.0.0.1'}\r\n\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667\r\n"]
[263.609172, "o", "\r\u001b[?25l  [####################################]  100%          \u001b[?25h\r\n"]
[263.753099, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[270.022126, "o", "l"]
[270.18211, "o", "l"]
[270.293903, "o", " "]
[273.014649, "o", "/home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667"]
[273.621584, "o", "\r\n"]
[273.627489, "o", "total 20\r\n"]
[273.628155, "o", "drwxrwxr-x 3 japie japie 4096 märts 23 15:54 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 6 japie japie 4096 märts 23 15:54 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 2 japie japie 4096 märts 23 15:56 \u001b[01;34mmainserver\u001b[0m/\r\n-rw-rw-r-- 1 japie japie 1259 märts 23 15:54 .metadata\r\n-rw-rw-r-- 1 japie japie 4005 märts 23 15:54 Vagrantfile\r\n"]
[273.674163, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[275.253824, "o", "ll /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667"]
[279.669964, "o", "/"]
[281.398121, "o", "m"]
[281.494077, "o", "a"]
[281.664622, "o", "inserver/"]
[282.069772, "o", "\r\n"]
[282.074371, "o", "total 20\r\n"]
[282.074609, "o", "drwxrwxr-x 2 japie japie 4096 märts 23 15:56 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 3 japie japie 4096 märts 23 15:54 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r-- 1 japie japie  195 märts 23 15:55 gruyere.log\r\n-rw-r--r-- 1 japie japie  970 märts 23 15:55 nmap.cast\r\n-rw-r--r-- 1 japie japie 1264 märts 23 15:56 web.pcap\r\n"]
[282.132606, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[285.462013, "o", "exit\r\n"]
