{"version": 2, "width": 160, "height": 55, "timestamp": 1648104846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.480721, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[0.862797, "o", "p"]
[0.969276, "o", "y"]
[1.011812, "o", "t"]
[1.059978, "o", "h"]
[1.118455, "o", "o"]
[1.150482, "o", "n"]
[1.20387, "o", "3"]
[1.267911, "o", " "]
[1.401298, "o", "d"]
[1.433112, "o", "a"]
[1.502494, "o", "c"]
[1.523705, "o", "a"]
[1.582598, "o", "."]
[1.724148, "o", "py "]
[2.094774, "o", "i"]
[2.115896, "o", "n"]
[2.158509, "o", "f"]
[2.201205, "o", "o"]
[2.259816, "o", " "]
[2.302572, "o", "-"]
[2.350548, "o", "-"]
[2.414556, "o", "l"]
[2.483873, "o", "i"]
[2.516025, "o", "s"]
[2.542551, "o", "t"]
[2.601181, "o", "\r\n"]
[2.711273, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[2.711661, "o", "[+] Identified Scenarios:\r\n"]
[2.725871, "o", "\t[0] /home/japie/Desktop/thesis/DACA/scenarios/atomic/atomic.yaml (valid: True)\r\n"]
[2.87139, "o", "\t[1] /home/japie/Desktop/thesis/DACA/scenarios/dns_tunnel/dns_tunnel.yaml (valid: True)\r\n"]
[2.883565, "o", "\t[2] /home/japie/Desktop/thesis/DACA/scenarios/example/example.yaml (valid: True)\r\n"]
[2.924012, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[3.711205, "o", "python3 daca.py info --list"]
[4.164245, "o", "\b\u001b[K"]
[4.227897, "o", "\b\u001b[K"]
[4.30795, "o", "\b\u001b[K"]
[4.371901, "o", "\b\u001b[K"]
[4.425134, "o", "\b\u001b[K"]
[4.473239, "o", "\b\u001b[K"]
[4.526636, "o", "\b\u001b[K"]
[4.579802, "o", "\b\u001b[K"]
[4.921489, "o", "o"]
[4.963752, "o", " "]
[5.038585, "o", "-"]
[5.075911, "o", "s"]
[5.102439, "o", " "]
[5.48683, "o", "\b\u001b[K"]
[5.534464, "o", "\b\u001b[K"]
[5.758243, "o", "-"]
[5.939965, "o", " "]
[6.046595, "o", "\b\u001b[K"]
[6.137251, "o", "h"]
[6.196128, "o", "e"]
[6.25997, "o", "l"]
[6.286477, "o", "p"]
[6.371873, "o", "\r\n"]
[6.493047, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[6.493691, "o", "Usage: daca.py info [OPTIONS]\r\n\r\n  Display information and metadata on available scenario(s).\r\n\r\nOptions:\r\n  -p, --path TEXT   Path to scenario definition file or directory.\r\n  -i, --id INTEGER  ID of the scenario that needs to be displayed.\r\n  -s, --summarize   Summarize scenario runthrough (e.g. # of cycles /\r\n                    approximate running time)\r\n  -l, --list        List all available scenarios\r\n  --help            Show this message and exit.\r\n"]
[6.532716, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[6.974825, "o", "python3 daca.py info --help"]
[7.134731, "o", "\b\u001b[K"]
[7.198546, "o", "\b\u001b[K"]
[7.241228, "o", "\b\u001b[K"]
[7.363961, "o", "\b\u001b[K"]
[7.91356, "o", "\b\u001b[K"]
[8.030618, "o", "s"]
[8.078454, "o", " "]
[8.110281, "o", "-"]
[8.206411, "o", "i"]
[8.30788, "o", " "]
[8.553274, "o", "2"]
[8.633165, "o", "\r\n"]
[8.746237, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[8.771508, "o", "[+] Summarizing runthrough of the following scenario: '/home/japie/Desktop/thesis/DACA/scenarios/example/example.yaml (valid: True)'\r\n[+] Discovered file-based components: -\r\n[+] The product between these gives a total of 0 Component combinations.\r\n[+] With variables included a total of 3 runthroughs will be executed.\r\n[+] Provisioner type is 'vagrant'.\r\n"]
[8.80981, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[9.599127, "o", "python3 daca.py info -s -i 2"]
[9.710455, "o", "\b\u001b[K"]
[9.877212, "o", "\b\u001b[K"]
[9.887317, "o", "\b\u001b[K"]
[9.897324, "o", "\b\u001b[K"]
[9.908181, "o", "\b\u001b[K"]
[9.917829, "o", "\b\u001b[K"]
[9.927982, "o", "\b\u001b[K"]
[9.938322, "o", "\b\u001b[K"]
[9.948564, "o", "\b\u001b[K"]
[9.958495, "o", "\b\u001b[K"]
[9.968922, "o", "\b\u001b[K"]
[9.979171, "o", "\b\u001b[K"]
[10.08921, "o", "-"]
[10.137257, "o", "-"]
[10.227792, "o", "h"]
[10.275943, "o", "e"]
[10.34519, "o", "l"]
[10.371799, "o", "p"]
[10.467996, "o", "\r\n"]
[10.580621, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[10.58123, "o", "Usage: daca.py [OPTIONS] COMMAND [ARGS]...\r\n\r\nOptions:\r\n  --debug  Set debug logging level.\r\n  --help   Show this message and exit.\r\n\r\nCommands:\r\n  destroy  Cleans-up all scenario related objects like VMs/Docker images.\r\n  info     Display information and metadata on available scenario(s).\r\n  run      Run the selected scenario.\r\n"]
[10.62242, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[11.172354, "o", "python3 daca.py --help"]
[11.29451, "o", "\b\u001b[K"]
[11.347932, "o", "\b\u001b[K"]
[11.395387, "o", "\b\u001b[K"]
[11.443784, "o", "\b\u001b[K"]
[11.491848, "o", "\b\u001b[K"]
[11.544974, "o", "\b\u001b[K"]
[11.58773, "o", "r"]
[11.72658, "o", "u"]
[11.817078, "o", "n"]
[11.897223, "o", " "]
[11.939842, "o", "-"]
[11.987842, "o", "-"]
[12.057133, "o", "h"]
[12.099946, "o", "e"]
[12.158532, "o", "l"]
[12.174381, "o", "p"]
[12.265196, "o", "\r\n"]
[12.378971, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[12.379751, "o", "Usage: daca.py run [OPTIONS]\r\n\r\n  Run the selected scenario.\r\n\r\n  Download and build the infrastructure for the selected scenario. E.g. VMs,\r\n  Docker containers or cloud-based infrastructure used as attack, server or\r\n  client machines as well as supportive components to collect data.\r\n\r\nOptions:\r\n  -p, --path TEXT        Path to scenario definition file.\r\n  -i, --id INTEGER       ID of the scenario that needs to be displayed.\r\n  -w, --workingdir TEXT  Working directory where all files are stored (e.g.\r\n                         VMs).\r\n  -d, --datapath TEXT    Path where extracted data samples should be stored.\r\n  --interactive          Run the scenario interactively\r\n  --help                 Show this message and exit.\r\n"]
[12.418715, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[12.825643, "o", "python3 daca.py run --help"]
[12.996122, "o", "\b\u001b[K"]
[13.05985, "o", "\b\u001b[K"]
[13.155837, "o", "\b\u001b[K"]
[13.203979, "o", "\b\u001b[K"]
[13.257147, "o", "\b\u001b[K"]
[13.34793, "o", "\b\u001b[K"]
[13.700014, "o", "-"]
[14.03599, "o", "i"]
[14.094497, "o", " "]
[14.446876, "o", "2"]
[14.494444, "o", " "]
[14.606561, "o", "-"]
[15.086926, "o", "d"]
[15.139984, "o", " "]
[15.283931, "o", "d"]
[15.305127, "o", "a"]
[15.372793, "o", "\u0007"]
[15.577213, "o", "t"]
[15.660517, "o", "a/"]
[16.446959, "o", "\b"]
[16.505316, "o", "\b"]
[16.558499, "o", "\b"]
[16.627883, "o", "\b"]
[17.327298, "o", "\b"]
[17.395861, "o", "\b"]
[17.524684, "o", "\b\u001b[1P data/\b\b\b\b\b\b"]
[17.556352, "o", "w data/\b\b\b\b\b\b"]
[18.078997, "o", "\r\n"]
[18.197311, "o", "\r\n      ___           ___           ___           ___     \r\n     /\\  \\         /\\  \\         /\\  \\         /\\  \\       \r\n    /::\\  \\       /::\\  \\       /::\\  \\       /::\\  \\      \r\n   /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\     \r\n  /:/  \\:\\__\\   /::\\~\\:\\  \\   /:/  \\:\\  \\   /::\\~\\:\\  \\    \r\n /:/__/ \\:|__| /:/\\:\\ \\:\\__\\ /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\   \r\n \\:\\  \\ /:/  / \\/__\\:\\/:/  / \\:\\  \\  \\/__/ \\/__\\:\\/:/  /   \r\n  \\:\\  /:/  /       \\::/  /   \\:\\  \\            \\::/  /    \r\n   \\:\\/:/  /        /:/  /     \\:\\  \\           /:/  /     \r\n    \\::/__/        /:/  /       \\:\\__\\         /:/  /      \r\n     ~~            \\/__/         \\/__/         \\/__/       \r\n     v0.1 (https://github.com/Korving-F/DACA)                                                                           \r\n\r\n"]
[18.197901, "o", "[+] Starting execution.\r\n"]
[18.222469, "o", "[+] Creating main working directory if not exists: /home/japie/Desktop/thesis/DACA/data\r\n[+] Creating scenario sub-directory if not exists: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario\r\n"]
[18.222834, "o", "[+] Running 3 scenarios with 1 file-based components.\r\n[+] Disk usage for chosen partition/directory (/home/japie/Desktop/thesis/DACA/data/simple_example_scenario): \r\n\tTotal: 218 GiB\r\n\tUsed:  166 GiB\r\n\tFree:  40 GiB\r\n[+] Memory usage on current system:\r\n\tTotal: 15 GiB\r\n\tUsed:  9 GiB\r\n\tAvailable:  5 GiB\r\n[!] Are you sure you want to start running this scenario? (y/n): "]
[18.75626, "o", "y"]
[18.782401, "o", "\r\n"]
[18.784506, "o", "\r\u001b[?25l  [------------------------------------]    0%"]
[18.784717, "o", "\r\n"]
[18.785051, "o", "\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -sV -p 8008 --script=http-enum 127.0.0.1'}\r\n\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/477571e1b6de15bc4f0d7ef0eb12c099\r\n"]
[42.836648, "o", "\r\u001b[?25l  [############------------------------]   33%  00:02:24\r\n\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -p8008 --script http-waf-detect 127.0.0.1'}\r\n"]
[42.836849, "o", "\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/274be2f27581471b0d8f305dc039c8e7\r\n"]
[64.440655, "o", "\r\u001b[?25l  [########################------------]   66%  00:01:10\r\n\t[+] Scenario Name: Simple example Scenario\r\n\t[+] Variables used: {'nmap': 'nmap -p8008 --script http-wordpress-users 127.0.0.1'}\r\n\t[+] Files saved under: /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667\r\n"]
[88.228666, "o", "\r\u001b[?25l  [####################################]  100%          \u001b[?25h\r\n"]
[88.255302, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[90.347042, "o", "l"]
[90.398288, "o", "l"]
[90.435535, "o", " "]
[91.343367, "o", "/home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667"]
[91.544934, "o", "\r\n"]
[91.546708, "o", "total 20\r\n"]
[91.546889, "o", "drwxrwxr-x 3 japie japie 4096 märts 23 15:54 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 6 japie japie 4096 märts 23 15:54 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 2 japie japie 4096 märts 23 15:56 \u001b[01;34mmainserver\u001b[0m/\r\n-rw-rw-r-- 1 japie japie 1259 märts 23 15:54 .metadata\r\n-rw-rw-r-- 1 japie japie 4005 märts 23 15:54 Vagrantfile\r\n"]
[91.562334, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[92.089345, "o", "ll /home/japie/Desktop/thesis/DACA/data/simple_example_scenario/3d5db094fcebe8b2cfec1a34f4f9d667"]
[93.562347, "o", "/"]
[94.137536, "o", "m"]
[94.16893, "o", "a"]
[94.225817, "o", "inserver/"]
[94.360956, "o", "\r\n"]
[94.362361, "o", "total 20\r\n"]
[94.362417, "o", "drwxrwxr-x 2 japie japie 4096 märts 23 15:56 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 3 japie japie 4096 märts 23 15:54 \u001b[01;34m..\u001b[0m/\r\n-rw-r--r-- 1 japie japie  195 märts 23 15:55 gruyere.log\r\n-rw-r--r-- 1 japie japie  970 märts 23 15:55 nmap.cast\r\n-rw-r--r-- 1 japie japie 1264 märts 23 15:56 web.pcap\r\n"]
[94.381843, "o", "\u001b[0;38;5;231;48;5;2;1m japie \u001b[0;38;5;2;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) DACA-Cc3oYApZ \u001b[0;38;5;74;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mDesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mthesis \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mDACA \u001b[0;38;5;240;48;5;236;22m \u001b[0;38;5;2;48;5;236m main \u001b[0;38;5;236;49;22m \u001b[0m"]
[95.492634, "o", "exit\r\n"]
