{"version": 2, "width": 80, "height": 24, "timestamp": 1648043600, "env": {"SHELL": "/bin/bash", "TERM": "vt100"}}
[0.002369, "o", "exit\r\n"]
[0.007728, "o", "[+] Run webserver\r\n"]
[0.007786, "o", "+ sleep 1"]
[0.007812, "o", "\r\n"]
[0.008329, "o", "+ "]
[0.008652, "o", "sudo python2.7 /opt/gruyere-code/gruyere.py\r\n"]
[1.011371, "o", "+ nmap -sV -p 8008 --script=http-enum"]
[1.011616, "o", " 127.0.0.1\r\n"]
[1.055519, "o", "Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-23 13:53 UTC"]
[1.056037, "o", "\r\n"]
[1.597557, "o", "Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan"]
[1.598161, "o", "\r\n"]
[1.599414, "o", "SYN Stealth Scan Timing: About 100.00% done; ETC: 13:53 (0:00:00 remaining)"]
[1.600355, "o", "\r\n"]
[7.775165, "o", "Nmap scan report for localhost (127.0.0.1)"]
[7.776196, "o", "\r\nHost is up (0.00013s latency).\r\n\r\nPORT     STATE SERVICE VERSION\r\n8008/tcp open  http    BaseHTTPServer 0.3 (Python 2.7.18)\r\n\r\n"]
[7.783459, "o", "Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\nNmap done: 1 IP address (1 host up) scanned in 6.73 seconds\r\n"]
