{"version": 2, "width": 80, "height": 24, "timestamp": 1648043671, "env": {"SHELL": "/bin/bash", "TERM": "vt100"}}
[0.002708, "o", "exit\r\n"]
[0.007734, "o", "[+] Run webserver\r\n"]
[0.007794, "o", "+ sleep 1\r\n"]
[0.008255, "o", "+ sudo"]
[0.008497, "o", " python2.7 /opt/gruyere-code/gruyere.py\r\n"]
[1.013468, "o", "+ nmap -p8008 --script http-waf-detect 127.0.0.1\r\n"]
[1.099005, "o", "Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-23 13:54 UTC\r\n"]
[1.476546, "o", "Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan\r\nSYN Stealth Scan Timing: About 100.00% done; ETC: 13:54 (0:00:00 remaining)\r\n"]
[1.530175, "o", "Nmap scan report for localhost (127.0.0.1)"]
[1.531325, "o", "\r\n"]
[1.532573, "o", "Host is up (0.000094s latency).\r\n\r\n"]
[1.532965, "o", "PORT     STATE SERVICE\r\n8008/tcp open  http\r\n| http-waf-detect: IDS/IPS/WAF detected:\r\n|_localhost:8008/?p4yl04d3=<script>alert(document.cookie)</script>\r\n\r\n"]
[1.533993, "o", "Nmap done: 1 IP address (1 host up) scanned in 0.44 seconds\r\n"]
