---

- hosts: all
  become: yes
  tasks:

  - name: Install all galaxy roles
    shell: ansible-galaxy install powerdns.pdns_recursor --roles-path="/etc/ansible/roles"

  - name: Installing PowerDNS
    include_role:
      name: powerdns.pdns_recursor

    vars:
      pdns_rec_config:
        local-address: "0.0.0.0:53"
        forward-zones:
          - "example.attack=192.168.0.20:53"
        forward-zones-recurse:
          - ".=8.8.8.8"
        trace: "yes"
        loglevel: 5
        dnssec: "off"
