{"version": 2, "width": 80, "height": 24, "timestamp": 1648043737, "env": {"SHELL": "/bin/bash", "TERM": "vt100"}}
[0.003116, "o", "exit\r\n"]
[0.008179, "o", "[+] Run webserver\r\n"]
[0.008303, "o", "+ sleep 1\r\n"]
[0.008936, "o", "+ "]
[0.009116, "o", "sudo"]
[0.00965, "o", " python2.7"]
[0.009876, "o", " /opt/gruyere-code/gruyere.py"]
[0.010181, "o", "\r\n"]
[1.012798, "o", "+ nmap -p8008 --script http-wordpress-users 127.0.0.1\r\n"]
[1.053073, "o", "Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-23 13:55 UTC"]
[1.053415, "o", "\r\n"]
[1.61228, "o", "Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan\r\nSYN Stealth Scan Timing: About 100.00% done; ETC: 13:55 (0:00:00 remaining)\r\n"]
[1.743221, "o", "Nmap scan report for localhost (127.0.0.1)\r\nHost is up (0.00018s latency).\r\n\r\nPORT     STATE SERVICE\r\n8008/tcp open  http\r\n\r\n"]
[1.744523, "o", "Nmap done: 1 IP address (1 host up) scanned in 0.70 seconds\r\n"]
